VITE_FIREBASE_API_KEY=AIzaSyAgzSjNEGKBjviz3fWxfUQ7kIZhG03bF6w
VITE_FIREBASE_AUTH_DOMAIN=cloudmall-c3bec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudmall-c3bec
VITE_FIREBASE_STORAGE_BUCKET=cloudmall-c3bec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1012469767216
VITE_FIREBASE_APP_ID=1:1012469767216:web:9dfd960ce8e41f199921f5
